# android-package-going-home

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/onynet/a30home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onynet/a30home/: BaseActivity.java  MainActivity.java  MainActivity2.java  MsgListItemAdapter.java  MyApplication.java
app/src/main/java/com/onynet/a30home/activity/: AboutUsActivity.java  AddSmsTplActivity.java  ErrorActivity.java  (+23 more)
app/src/main/res/drawable/: btn_border_bg.xml  btn_solid_bg.xml  down_border_bg.xml  edit_bg.xml  ic_account.xml  ic_clear.xml  ic_password.xml  img_camera.xml  img_scan.xml  main_banner_indicator_selected.xml  main_navigation_bg.xml  msg_solid.xml  po_seekbar.xml  right_border_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_add_sms_tpl.xml  activity_banner.xml  activity_data.xml  activity_express_company.xml  activity_img.xml  activity_inform_failure.xml  activity_iscan.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_move.xml  activity_msg.xml  activity_out.xml  activity_put.xml  activity_query.xml  activity_reject.xml  activity_set.xml  activity_sms.xml  activity_sms_tpl.xml  content_list.xml  custom_text_clear.xml  error_list_item.xml  express_company_list_item.xml  fragment_capture.xml  inform_failure_list_item.xml  layout_recyclerview.xml  list_bottom.xml  main_content.xml  main_navigation_header.xml  move_list_item.xml  msg_list_item.xml  progress.xml  query_list_item.xml  query_list_item1.xml  reject_list_item.xml  sms_list_item.xml  sms_tmpl_list_item.xml  toast_img.xml  toast_msg.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onynet/a30home/: ExampleUnitTest.java
(+59 files in other folders)
