apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.onynet.a30home"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile files('libs/ScannerInterface.jar')
}
